<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:focusable="true"
                android:background="@drawable/bg_select"
                android:textSize="17sp"
                android:id="@+id/btn_back"
                android:text="返回"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginStart="8dp"
                android:focusable="true"
                android:background="@drawable/bg_select"
                android:textSize="17sp"
                android:id="@+id/btn_refresh"
                android:text="刷新"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginStart="8dp"
                android:focusable="true"
                android:background="@drawable/bg_select"
                android:textSize="17sp"
                android:id="@+id/btn_setting"
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="8dp"
                tools:text="15秒无操作后自动返回"
                android:id="@+id/tv_tips"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="10dp"
                android:text="双击频道换台"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center_vertical"
                android:id="@+id/rv_group"
                android:orientation="vertical"
                tools:listitem="@layout/item_list_group"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="10dp"
                android:id="@+id/rv_channel"
                tools:listitem="@layout/item_list_channel"
                app:spanCount="4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:alpha="0.7"
            android:text="获取最新更新访问: github.com/Yu2002s/DongYuTvWeb或gitee.com/jdy2002/DongYuTvWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>